
{
  "name": "AltNav Browser",
  "short_name": "Altnav",
  "description": "Navegador altruista que dona dinero recolectado por anuncios a A.C.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color":"#262e26",
  "theme_color": "#086308",
  "icons": [
    {
      "src": "logo/48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "logo/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "logo/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "logo/AltNav512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
